<!DOCTYPE html>
<html>
  <head>
    <title>
      Animation
    </title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div>
      <div class="hover">
        <button class="buttonHeader">hower to see the effect <i class="fa fa-arrow-right"> </i>
        </button>
      </div>
      <div class="mainContainer">
        <div class="container">
          <div>
            <p class="title">topic 1</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  button 1<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
            <p class="title">topic 2</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  BUTTON 2<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
        <div class="container">
          <div>
            <p class="title">topic 3</p>
          </div>
          <div>
            <div class="button">
              <a href="#"
                ><button class="hoverButton">
                  BUTTON 3<i class="fa fa-arrow-right"></i></button
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
